{
  "save_path": "D:/whispered/ckpt_wsegan_misalign",
  "d_pretrained_ckpt": "D:/whispered/ckpt_wsegan_misalign/weights_EOE_D-Discriminator-7611.ckpt",
  "g_pretrained_ckpt": "D:/whispered/ckpt_wsegan_misalign/weights_EOE_G-Generator-7611.ckpt",
  "cache_dir": "data_silent_tmp",
  "clean_trainset": "data_veu4/silent/clean_trainset_M4",
  "noisy_trainset": "data_veu4/silent/whisper_trainset_M4",
  "clean_valset": null,
  "noisy_valset": null,
  "h5_data_root": null,
  "h5": false,
  "data_stride": 0.05,
  "seed": 111,
  "epoch": 80,
  "patience": 100,
  "batch_size": 80,
  "save_freq": 50,
  "slice_size": 16384,
  "opt": "adam",
  "l1_dec_epoch": 100,
  "l1_weight": 100,
  "l1_dec_step": 1e-05,
  "g_lr": 5e-05,
  "d_lr": 5e-05,
  "preemph": 0.95,
  "max_samples": null,
  "eval_workers": 2,
  "slice_workers": 1,
  "num_workers": 1,
  "no_cuda": false,
  "random_scale": [
    1
  ],
  "no_train_gen": true,
  "preemph_norm": false,
  "wsegan": true,
  "aewsegan": false,
  "vanilla_gan": false,
  "no_bias": false,
  "n_fft": 2048,
  "reg_loss": "l1_loss",
  "skip_merge": "concat",
  "skip_type": "alpha",
  "skip_init": "one",
  "skip_kwidth": 11,
  "gkwidth": 31,
  "genc_fmaps": [
    64,
    128,
    256,
    512,
    1024
  ],
  "genc_poolings": [
    4,
    4,
    4,
    4,
    4
  ],
  "z_dim": 1024,
  "gdec_fmaps": null,
  "gdec_poolings": null,
  "gdec_kwidth": null,
  "gnorm_type": "snorm",
  "no_z": false,
  "no_skip": false,
  "pow_weight": 0.001,
  "misalign_pair": true,
  "interf_pair": false,
  "denc_fmaps": [
    64,
    128,
    256,
    512,
    1024
  ],
  "dpool_type": "none",
  "dpool_slen": 16,
  "dkwidth": null,
  "denc_poolings": [
    4,
    4,
    4,
    4,
    4
  ],
  "dnorm_type": "snorm",
  "phase_shift": 5,
  "sinc_conv": false,
  "bias": true
}